@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?64s7cj');
  src:  url('fonts/icomoon.eot?64s7cj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?64s7cj') format('truetype'),
    url('fonts/icomoon.woff?64s7cj') format('woff'),
    url('fonts/icomoon.svg?64s7cj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tools-2:before {
  content: "\e907";
}
.icon-wrench:before {
  content: "\e907";
}
.icon-screwdriver:before {
  content: "\e907";
}
.icon-truck:before {
  content: "\e908";
}
.icon-transport:before {
  content: "\e908";
}
.icon-transaction:before {
  content: "\e908";
}
.icon-shipping:before {
  content: "\e908";
}
.icon-banknote:before {
  content: "\e906";
}
.icon-arrow-up:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e902";
}
.icon-map-pin:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-whatsapp:before {
  content: "\e905";
}
